# jds

./: .gitignore  README.md  pom.xml
jds-core/: pom.xml
jds-core/src/main/java/br/com/aqueteron/jds/core/: AbstractDomainHandler.java  ByDomainHandler.java  DomainServiceMap.java  DomainServiceMapProvider.java  DomainServiceProcessor.java  GenericDomainHandler.java  JdsDomainNotFoundException.java  JdsRoutingConfiguration.java  JdsRuntimeException.java  RouteStrategy.java  SimpleDomain.java
jds-core/src/main/java/br/com/aqueteron/jds/core/api/: DomainApiSchema.java  DomainListApiSchema.java  DomainValueApiSchema.java
jds-core/src/main/java/br/com/aqueteron/jds/core/utilities/: Helper.java  PageResult.java
jds-core/src/test/java/br/com/aqueteron/jds/core/: DomainServiceMapTest.java  DomainServiceProcessorUnitTest.java  EnumStatusDefaultType.java  GenericDomainHandlerUnitTest.java  JdsRuntimeExceptionUnitTest.java  RouteStrategyTest.java
jds-integration-test-default/: pom.xml
jds-integration-test-default/src/main/java/br/com/aqueteron/jds/integration/test/: DefaultApplication.java  EnumStatusCustomId.java  EnumStatusCustomKey.java  EnumStatusCustomPathType.java  EnumStatusDefaultType.java
jds-integration-test-default/src/main/java/br/com/aqueteron/jds/integration/test/configuration/: AppWebMvcConfigurer.java
jds-integration-test-default/src/main/resources/: application-local.yaml  application.yaml  log4j2.xml
jds-integration-test-default/src/main/resources/db/migration/h2/: U0.0.1__create_start_schema.sql  V0.0.1__create_start_schema.sql
jds-integration-test-default/src/main/resources/db/migration/postgresql/: U0.0.1__create_start_schema.sql  V0.0.1__create_start_schema.sql
jds-integration-test-default/src/test/java/br/com/aqueteron/jds/integration/test/: ByDomainApplicationIntegrationTest.java  ByDomainIT.java  ByDomainIntegrationTest.java  DefaultApplicationIntegrationTest.java  GenericDomainIT.java  GenericDomainIntegrationTest.java
jds-integration-test-default/src/test/java/br/com/aqueteron/jds/integration/test/utils/: AbstractApplicationTestStart.java
jds-integration-test-default/src/test/resources/: application-test-by-domain.yaml  application-test-default.yaml  init_script.sql  log4j2-test.xml
jds-integration-test-default/src/test/resources/db/prepare/: base_domain_value.sql  clear_data.sql
report-aggregate/: pom.xml
